#BlueJ class context
comment0.params=
comment0.target=Purse()
comment1.params=acoin
comment1.target=Purse(Coin)
comment2.params=type\ val
comment2.target=void\ add(char,\ double)
comment2.text=\ precondition\:\ Coin\ will\ be\ initialized\ (value\ and\ name)\ correctly\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ each\ variable\ will\ have\ a\ value\r\n\ \ \ \ \ \ postcondition\:\ Puts\ the\ Coin\ into\ the\ array\ list\ change\r\n
comment3.params=type
comment3.target=void\ remove(char)
comment3.text=\r\n\ Precondition\:\ The\ char\ is\ entered\ correctly\ and\ the\ char\ corresponds\ to\ a\ coin\ in\ the\ purse\r\n\ Postcondition\:\ The\ coin\ in\ purse\ is\ removed\r\n
comment4.params=
comment4.target=void\ getTotal()
comment4.text=\r\n\ Precondition\:\ None\r\n\ Postcondition\:\ Total\ is\ printed\ with\ the\ correct\ value\ of\ money\r\n
comment5.params=
comment5.target=int\ getNumberOfPennies()
comment5.text=\r\n\ Pre\:\ None\r\n\ Post\:\ Number\ of\ Pennies\ is\ returned\r\n
comment6.params=
comment6.target=int\ getNumberOfNickels()
comment6.text=\r\n\ Same\ as\ penny\ just\ with\ nickels\r\n
comment7.params=
comment7.target=int\ getNumberOfDimes()
comment7.text=\r\n\ Same\ as\ penny\ just\ with\ dimes\r\n
comment8.params=
comment8.target=int\ getNumberOfQuarters()
comment8.text=\r\n\ Same\ as\ penny\ just\ with\ quarters\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ Returns\ the\ all\ objects\ in\ the\ array\ list\ as\ Strings\r\n
numComments=10
